# POS_EBISX_Retail.v1

./: POS_EBISX.sln
EBISX_POS.Library/: EBISX_POS.Library.csproj  EBISX_POS.Library.sln
EBISX_POS.Library/Data/: DataContext.cs  JournalContext.cs
EBISX_POS.Library/Models/: AddOnType.cs  AlternativePayments .cs  Category.cs  CouponPromo.cs  DrinkType.cs  Item.cs  Menu.cs  Order.cs  PosTerminalInfo.cs  SaleType.cs  Timestamp.cs  User.cs  UserLog.cs
EBISX_POS.Library/Models/Journal/: AccountJournal.cs  SalesJournal.cs
EBISX_POS.Library/Models/Requests/: ValidateCouponPromoRequest.cs
EBISX_POS.Library/Models/Utils/: DiscountTypeEnum.cs  MenuSize.cs  UserRole.cs
EBISX_POS.Library/Services/: InvoiceNumberService.cs  PosTerminalValidationService.cs
EBISX_POS.Library/Services/DTO/Auth/: CashierDTO.cs  LogInDTO.cs
EBISX_POS.Library/Services/DTO/FetchEBISX/: FetchResponseDTO.cs  FetchSaleTypeDTO.cs  FetchUsersDTO.cs
EBISX_POS.Library/Services/DTO/Journal/: AddPwdScAccountJournalDTO.cs  AddTenderAcountJournalDTO.cs  PushAccountJournalDTO.cs
EBISX_POS.Library/Services/DTO/Menu/: AddOnTypeDTO.cs  AddOnTypeWithAddOnsDTO.cs  DrinkTypeWithDrinksDTO.cs  DrinksDTO.cs  MenuItemDTO.cs
EBISX_POS.Library/Services/DTO/Order/: AddCurrentOrderVoidDTO.cs  AddOrderDTO.cs  AddOtherDiscountDTO.cs  AddPwdScDiscountDTO.cs  EditOrderItemQuantityDTO.cs  FinalizeOrderDTO.cs  FinalizeOrderResponseDTO.cs  GetCurrentOrderItemsDTO.cs  VoidOrderItemDTO.cs
EBISX_POS.Library/Services/DTO/Payment/: AddAlternativePaymentsDTO.cs
EBISX_POS.Library/Services/DTO/Report/: AuditTrailDTO.cs  GetInvoiceDTO.cs  GetInvoicesDTO.cs  InvoicesLogDTO.cs  SalesReportDTO.cs  TransactionListDTO.cs  UserActionLogDTO.cs  XInvoiceReportDTO.cs  ZInvoiceReportDTO.cs
EBISX_POS.Library/Services/Interfaces/: IAuth.cs  IData.cs  IEbisxAPI.cs  IJournal.cs  IMenu.cs  IOrder.cs  IPayment.cs  IPosTerminalValidationService.cs  IReport.cs
EBISX_POS.Library/Services/PDF/: AuditTrailPDFService.cs  MenuBarcodePDFService.cs  SalesReportPDFService.cs  TransactionListPDFService.cs
EBISX_POS.Library/Services/Repositories/: AuthRepository.cs  DataRepository.cs  EbisxAPIRepository.cs  JournalRepository.cs  MenuRepository.cs  OrderRepository.cs  PaymentRepository.cs  ReportRepository.cs
EBISX_POS.v2/: ApiSettings.cs  App.axaml  App.axaml.cs  EBISX_POS.csproj  EBISX_POS_APP.sln  Program.cs  README.md  SalesReportSetting.cs  ViewLocator.cs  app.manifest  example.xml  posappsettings.json
EBISX_POS.v2/Assets/: Icons.axaml
EBISX_POS.v2/Converters/: BoolToBrushConverter.cs  BoolToOnlineOfflineText Converter.cs  BoolToStatusConverter.cs  BoolToTextConverter.cs  NullToOpacityConverter.cs  StatusMessageColorConverter.cs  StatusToBoolConverter.cs  StringToBoolConverter.cs
EBISX_POS.v2/Extensions/: ServiceCollectionExtensions.cs  StartupDBExtensions.cs
EBISX_POS.v2/Helper/: NetworkHelper.cs  RawPrinterHelper.cs  ReceiptPrinterUtil - Text.cs
EBISX_POS.v2/Models/: InvoiceReceipt.cs  ItemMenu.cs  OrderItem.cs  OrderItemState.cs  SeniorPwdDiscount.cs  TenderOrder.cs
EBISX_POS.v2/Services/: AuthService.cs  DatabaseBackupService.cs  DatabaseInitializerService.cs  MenuService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ReportService.cs
EBISX_POS.v2/Settings/: DatabaseSettings.cs  FilePaths.cs
EBISX_POS.v2/State/: CashierState.cs  OptionsState.cs  OrderState.cs  SelectedOptionsState.cs  TenderState.cs
EBISX_POS.v2/Util/: ReceiptPrinterUtil.cs
EBISX_POS.v2/ViewModels/: ConnectivityViewModel.cs  ItemListViewModel.cs  LogInWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  OrderItemEditWindowViewModel.cs  OrderSummaryViewModel.cs  PosTerminalInfoViewModel.cs  RefundItemViewModel.cs  SubItemWindowViewModel.cs  TenderOrderViewModel.cs  ViewModelBase.cs
EBISX_POS.v2/ViewModels/Manager/: AddCategoryViewModel.cs  AddCouponPromoViewModel.cs  AddDrinkAndAddOnTypeViewModel.cs  AddMenuViewModel.cs  AddUserViewModel.cs  AppUsersViewModel.cs  CategoryViewModel.cs  CouponPromoViewModel.cs  DrinkAndAddOnTypeViewModel.cs  MenuViewModel.cs  SalesHistoryViewModel.cs  UserLogsViewModel.cs
EBISX_POS.v2/Views/: ItemListView.axaml  ItemListView.axaml.cs  LogInWindow.axaml  LogInWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManagerWindow.axaml  ManagerWindow.axaml.cs  OrderSummaryView.axaml  OrderSummaryView.axaml.cs  PosTerminalInfoView.axaml  PosTerminalInfoView.axaml.cs
EBISX_POS.v2/Views/Cards/: ItemCardView.axaml  ItemCardView.axaml.cs
EBISX_POS.v2/Views/Components/: OptionsView.axaml  OptionsView.axaml.cs
EBISX_POS.v2/Views/Manager/: AddCategoryWindow.axaml  AddCategoryWindow.axaml.cs  AddCouponPromoWindow.axaml  AddCouponPromoWindow.axaml.cs  AddDrinkAndAddOnTypeWindow.axaml  AddDrinkAndAddOnTypeWindow.axaml.cs  AddMenuWindow.axaml  AddMenuWindow.axaml.cs  AddUserWindow.axaml  AddUserWindow.axaml.cs  AppUsersWindow.axaml  AppUsersWindow.axaml.cs  CategoryWindow.axaml  CategoryWindow.axaml.cs  CouponPromoWindow.axaml  CouponPromoWindow.axaml.cs  DrinkAndAddOnTypeWindow.axaml  DrinkAndAddOnTypeWindow.axaml.cs  MenuWindow.axaml  MenuWindow.axaml.cs  SalesHistoryWindow.axaml  SalesHistoryWindow.axaml.cs  UserLogsWindow.axaml  UserLogsWindow.axaml.cs
EBISX_POS.v2/Views/Modals/: AddSeniorPwdDiscountWindow.axaml  AddSeniorPwdDiscountWindow.axaml.cs  AlternativePaymentsWindow.axaml  AlternativePaymentsWindow.axaml.cs  DiscountCodeWindow.axaml  DiscountCodeWindow.axaml.cs  GetSeniorPwdInfo.axaml  GetSeniorPwdInfo.axaml.cs  ManagerSwipeWindow.axaml  ManagerSwipeWindow.axaml.cs  OrderItemEditWindow.axaml  OrderItemEditWindow.axaml.cs  OtherDiscountWindow.axaml  OtherDiscountWindow.axaml.cs  PromoCodeWindow.axaml  PromoCodeWindow.axaml.cs  RefundItemWindow.axaml  RefundItemWindow.axaml.cs  SelectDateWindow.axaml  SelectDateWindow.axaml.cs  SelectDiscountPwdScWindow.axaml  SelectDiscountPwdScWindow.axaml.cs  SetCashDrawerWindow.axaml  SetCashDrawerWindow.axaml.cs  SubItemWindow.axaml  SubItemWindow.axaml.cs  TenderOrderWindow.axaml  TenderOrderWindow.axaml.cs
(+8 files in other folders)
