<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:EBISX_POS.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:EBISX_POS.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EBISX_POS.Views.ItemListView"
             x:DataType="vm:ItemListViewModel">

    <Grid VerticalAlignment="Stretch" RowDefinitions="Auto, *">
		<TextBox
				Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
				Watermark="Search product.." 
                Grid.Row="0"
				Margin="10,10,10,0"
				Padding="5"
				CornerRadius="5"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="250"
				Height="30"
				KeyDown="OnSearchKeyDown"/>
		
		<Button Content="Search" 
		        Command="{Binding SearchCommand}"
		        Grid.Row="0"
		        Margin="270,10,10,0"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        Width="80"
		        Height="30"/>
		
        <!-- Center Content -->
        <ScrollViewer HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Stretch">
            <ItemsControl x:Name="ItemsList" ItemsSource="{Binding FilteredMenuItems}" IsVisible="{Binding HasMenus}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="OnItemClicked"
                                Margin="5"
                                Padding="0"
                                Width="150"
                                Background="Transparent"
                                CornerRadius="10">
                            <views:ItemCardView DataContext="{Binding}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
		<Border Background="#80000000" Name="IsLoadMenu"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<ProgressBar IsIndeterminate="True"
						 Width="100"
						 HorizontalAlignment="Center"
						 VerticalAlignment="Center"/>
		</Border>
    </Grid>
</UserControl>
