<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:EBISX_POS.ViewModels"
        xmlns:views="using:EBISX_POS.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        x:Class="EBISX_POS.Views.OrderItemEditWindow"
		x:DataType="vm:OrderItemEditWindowViewModel"
        Title="Edit Order Item"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		SystemDecorations="None"
		Width="500" Height="600"
		CornerRadius="10">
	<Border BorderThickness="15" CornerRadius="10" BorderBrush="Orange">
		<Grid RowDefinitions="*,Auto">
			<StackPanel Grid.Row="0" Orientation="Vertical"  VerticalAlignment="Stretch" Margin="20">
				<Grid RowDefinitions="Auto, *, Auto">
					<Button Content="Void"
							Click="VoidButton_Click"
							Width="130" Height="40"
							FontWeight="SemiBold"
							FontSize="16"
							Grid.Row="0"
							Background="DarkGray"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							Margin="0, 0, 0, 200"/>

					<StackPanel IsVisible="{Binding OrderItem.IsEnableEdit}" Width="200" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
						<Button Width="40"
								FontSize="20"
								IsVisible="False"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontWeight="Bold"
								Content="-"
								Command="{Binding EditQuantityCommand}"
								CommandParameter="-1" />
						<TextBlock 
								 VerticalAlignment="Center"
								 HorizontalAlignment="Left"
								 Text="Total Price"
								 FontSize="20"
								 FontWeight="SemiBold"/>
						<TextBox Text="{Binding OrderItem.TotalPrice}"
								 VerticalContentAlignment="Center"
								 HorizontalContentAlignment="Center"
								 Margin="10, 0, 10, 30"
								 Height="35"
								 TextChanged="TotalPrice_TextChanged"></TextBox>
						
						<TextBlock 
								 VerticalAlignment="Center"
								 HorizontalAlignment="Left"
								 Text="Quantity"
								 FontSize="20"
								 FontWeight="SemiBold"/>
						<TextBox Text="{Binding OrderItem.Quantity}"
								 VerticalContentAlignment="Center"
								 HorizontalContentAlignment="Center"
								 Height="35"
								 Margin="10, 0, 10, 0"
								 TextChanged="Quantity_TextChanged"></TextBox>
						<Button Width="40"
								IsVisible="False"
								FontSize="20"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontWeight="Bold"
								Content="+"
								Command="{Binding EditQuantityCommand}"
								CommandParameter="1" />
					</StackPanel>

				</Grid>
			</StackPanel>

			<Button Content="Save"
					Click="SaveButton_Click"
					Width="130" Height="40"
					FontWeight="SemiBold"
					FontSize="16"
					Grid.Row="1"
					Background="Green"
					Margin="0 ,0, 10, 10"
					HorizontalAlignment="Right"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"/>
		</Grid>
	</Border>
</Window>
